# XClone-Java-Backend

./: .env  .gitignore  pom.xml  twitter-clone.sqbpro
src/main/java/com/twitter/twitter_clone_java/: App.java  BookMark.java  BookMarkController.java  BookMarkHandler.java  BookMarkRepository.java  Conversation.java  ConversationController.java  ConversationHandler.java  ConversationRepository.java  FeedController.java  Follow.java  FollowChecker.java  FollowController.java  FollowRepository.java  GrabUser.java  HandleNewPost.java  JpaRepository.java  Like.java  LikeChecker.java  LikeController.java  LikeRepository.java  LoginChecker.java  LoginController.java  Message.java  MessageChecker.java  MessageController.java  MessageRepository.java  Notification.java  NotificationController.java  NotificationHandler.java  NotificationRepository.java  Post.java  PostController.java  PostFinder.java  PostMedia.java  PostMediaController.java  PostMediaHandler.java  PostMediaRepository.java  PostRepository.java  QueryTool.java  (+17 more)
src/main/resources/: application.properties
src/test/java/com/twitter/twitter_clone_java/: HelloControllerTest.java
