# Spring Boot Application Properties
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.resultsettable=DEBUG
server.port=6790

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/Users/davidglogowski/eclipse-workspace/twitter-clone-java/twitter-clone.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Community Dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate Debug Logging (Optional)
hibernate.show_sql=true
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type=off
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

server.error.include-stacktrace=ON_PARAM
